# spring-boot-in-practice

./: .gitignore  README.md  prometheus.yml
GraalVM/: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/sia/adminserver/: AdminServer.java  AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/sia/adminserver/: AdminServerApplicationTests.java  AdminServerTests.java
booting/: README.md  pom.xml
booting/src/main/java/com/zikozee/booting/: BootingApplication.java
booting/src/main/resources/: application.yml  dbconfig.properties  foo.yml  log4j2-spring.xml  sbip.yml
booting/src/test/java/com/zikozee/booting/: BootingApplicationTests.java
ch03/: README.md  pom.xml
ch03/src/main/java/com/sbip/ch03/: Ch03Application.java
ch03/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
ch03/src/test/java/com/sbip/ch03/: Ch03ApplicationTests.java  CourseTrackerApplicationTests.java
ch04/: README.md  pom.xml
ch04/src/main/java/com/sbip/ch04/: Ch04Application.java
ch04/src/main/java/com/sbip/ch05/: Ch04Application.java
ch04/src/main/java/com/sbip/ch06/: Ch04Application.java
ch04/src/main/resources/: application.yml  data.sql  schema.sql
ch04/src/test/java/com/sbip/ch04/: Ch04ApplicationTests.java
ch04/src/test/java/com/sbip/ch05/: Ch04ApplicationTests.java
ch04/src/test/java/com/sbip/ch06/: Ch04ApplicationTests.java
ch05/: pom.xml
ch05/src/main/java/com/sbip/ch06/: Ch05Application.java
ch05/src/main/resources/: application.yml  data.sql
ch05/src/test/java/com/sbip/ch05/: Ch05ApplicationTests.java
ch05/src/test/java/com/sbip/ch06/: Ch05ApplicationTests.java
ch06/: README.md  dockercompose.yml  pom.xml
ch06/src/main/java/com/sbip/ch05/: Ch05Application.java  Ch06Application.java  Test.java
ch06/src/main/java/com/sbip/ch06/: Ch06Application.java  Test.java
ch06/src/main/resources/: application.yml  schema.sql
ch06/src/main/resources/keystore/: sbip.p12
ch06/src/test/java/com/sbip/ch05/: Ch06ApplicationTests.java
ch06/src/test/java/com/sbip/ch06/: Ch06ApplicationTests.java
ch06AdminClient/: pom.xml
ch06AdminClient/src/main/java/com/sbip/ch06/: Ch06UserRegApplication.java
ch06AdminClient/src/main/resources/: application-dev.yml  data.sql  schema.sql
ch06AdminClient/src/main/resources/templates/: login.html
ch06UserReg/: README.md  dockercompose.yml  pom.xml
ch06UserReg/src/main/java/com/sbip/ch06/config/: EventConfiguration.java
ch06UserReg/src/main/java/com/sbip/ch06/config/security/: CustomAuthenticationFailure.java  SecurityConfig.java
ch06UserReg/src/main/java/com/sbip/ch06/controller/: LoginController.java
ch06UserReg/src/main/java/com/sbip/ch06/customactuatorendpoint/: ReleaseItem.java  ReleaseNoteEndpoint.java
ch06UserReg/src/main/java/com/sbip/ch06/event/: AuthenticationSuccessEventListener.java  UserRegistrationEvent.java
ch06UserReg/src/main/java/com/sbip/ch06/exception/: InvalidVerificationCode.java
ch06UserReg/src/main/java/com/sbip/ch06/filter/: TotpAuthFilter.java
ch06UserReg/src/main/java/com/sbip/ch06/handler/: CustomAccessDeniedHandler.java  DefaultAuthenticationSuccessHandler.java  Oauth2AuthenticationSuccessHandler.java
ch06UserReg/src/main/java/com/sbip/ch06/metrics/: CourseTrackerMetricsConfiguration.java
ch06UserReg/src/main/java/com/sbip/ch06/model/: CustomUser.java  RecaptchaDto.java  TotpCode.java
ch06UserReg/src/main/java/com/sbip/ch06/repo/: TotpRepository.java
ch06UserReg/src/main/java/com/sbip/ch06/service/: GoogleRecaptchaService.java  LoginAttemptService.java
ch06UserReg/src/main/java/com/sbip/ch06/service/impl/: DefaultUserService.java
ch06UserReg/src/main/java/com/sbip/ch06/userdetails/: CustomUserDetailService.java
ch06UserReg/src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql  users.ldif
ch06UserReg/src/main/resources/templates/: account.html  add-user.html  login.html
ch06UserRegK8s/: deploy.yaml  pom.xml
ch06UserRegK8s/src/main/java/com/sbip/ch06/: Ch06UserRegK8sApplication.java
ch06UserRegK8s/src/main/resources/: application-dev.yml  application.yml  data.sql
ch06UserRegK8s/src/main/resources/templates/: error.html  totp-confirmation.html  totp-login.html
ch07/: pom.xml
ch07/src/main/resources/: application.yml
ch07Secured/: pom.xml
ch07Secured/src/main/resources/: application.yml
ch08RsocketIntro/: README.md  pom.xml
ch08RsocketIntro/src/main/resources/: application.yml
ch08Websocket/: pom.xml
ch08Websocket/src/main/resources/: application.properties  index.html
ch08Websocket/src/main/resources/js/: main.js
ch09CloudFoundary/: manifest.yml  pom.xml
ch09CloudFoundary/src/main/resources/: application.yml
client-admin/: pom.xml
client-admin/src/main/resources/: application-dev.yml
(+168 files in other folders)
