dn: dc=manning,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: manning

dn: ou=people,dc=manning,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=steve,ou=people,dc=manning,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Steve Smith
sn: Smith
uid: steve
userPassword: $2a$10$UTvx/YUeLY2o7WndcRpFW.JKtJlHetH9HqVIZ8xvy0w3G5r0cDd0O


dn: uid=jsocket,ou=people,dc=manning,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Socket
sn: Socket
uid: jsocket
userPassword: $2a$10$UTvx/YUeLY2o7WndcRpFW.JKtJlHetH9HqVIZ8xvy0w3G5r0cDd0O